<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Eventos</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <a href="index.html" class="icon-button" style="text-decoration: none;">
            <span class="material-symbols-outlined">arrow_back</span>
        </a>
        <h1>Meus Eventos</h1>
    </header>
    <main class="main-content" style="padding-top: 80px;">
        <div class="event-list" style="width: 80%; max-width: 800px; margin: 0 auto;">
            <h3>Todos os Eventos Agendados</h3>
            <ul id="allEventsUl">
                </ul>
        </div>
    </main>
    <script src="events.js"></script>
</body>
</html>